<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/global.css">
    <script src="https://www.youtube.com/iframe_api" defer></script>
    <script src="script/video.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script/carrousel.js" defer></script>
  
    <script src="script/map.js" defer></script>
    <script src="script/plugin.js" defer></script>
    <script src="script/script.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="crossorigin=""></script>
 <script src="script/cinema_fr.geojson" type="text/javascript"></script>
</head>


<body>
    <main>
        <aside>
            <nav>

                <a href=""><img src="medias/logos/wb_logo.svg" alt="wb_logo"></a>
                <a href=""><img src="medias/logos/legendary_logo.svg" alt="legendary_logo"></a>
            </nav>
            <nav>
                <a href=""><img src="medias/logos/logo_facebook.svg" alt="logo_facebook"></a>
                <a href=""><img src="medias/logos/logo_twitter.svg" alt="logo_twitter"></a>
                <a href=""><img src="medias/logos/logo_instagram.svg" alt="logo_instagram"></a>
            </nav>
        </aside>
        <aside>
            <nav>
                <a href=""><img src="medias/logos/Avatar_logo.png" alt="title"></a>
            </nav>
        </aside>
        <section>
            <article>
                <h2>Only in Cinemas</h2>
                <div>
                    <div id="video"></div>
                </div>
            </article>
        </section>
        <section>
            <h2>About the film</h2>
            <div><img src="medias/images/Avatar_07.jpg" alt="denis_villeneuve"></div>
            <article>
                <p>Despite his paralysis, Jake Sully, a former Marine immobilized in a wheelchair, remained a fighter to the core of his being. He is recruited to travel light years from Earth, to Pandora, where powerful industrial groups are exploiting an extremely rare mineral intended to solve the energy crisis on Earth. Because Pandora's atmosphere is toxic to humans, they created the Avatar Program, which allows human "pilots" to link their minds to an avatar, a remotely controlled biological body capable of surviving in this lethal atmosphere. These avatars are hybrids created genetically by crossing human DNA with that of the Na'vi, the natives of Pandora.
                    In his avatar form, Jake can walk again. He is entrusted with a mission of infiltration with the Na'vi, who have become too substantial an obstacle to the exploitation of the precious ore. But everything will change when Neytiri, a very beautiful Na'vi, saves Jake's life.</p>
            </article>
        </section>
        <section>
            <img src="medias/left-arrow.png" alt=""><img src="medias/right-arrow.png" alt="">
            <h2>Characters</h2>
            <div>
                <img src="medias/characters/chani.jpg" alt="Jake Sully">
                <img src="medias/characters/baron_harkonnen.jpg" alt="Colonel Miles Quaritch">
                <img src="medias/characters/dr_wellington_yueh.png" alt="Norm Spellman">
                <img src="medias/characters/duke_leto_atreides.webp" alt="Grace">
                <img src="medias/characters/duncan_idaho.webp" alt="Tsu'Tey">
                <img src="medias/characters/dune-oscar-isaac.webp" alt="Tonowari">
                <img src="medias/characters/lady_jessica.webp" alt="Kiri Sully">
                <img src="medias/characters/liet_kynes.webp" alt="Ronal">
                <img src="medias/characters/paul_atreides.jpg" alt="Moat">
                <img src="medias/characters/rabban_harkonnen.webp" alt="Eytukan">
                <img src="medias/characters/stilgar.jpg" alt="aonung">

            </div>
            <article>
                <p>Jake Sully</p>
                <p>Colonel Miles Quaritch</p>
                <p>Norm Spellman</p>
                <p>Grace</p>
                <p>Tsu'Tey</p>
                <p>Tonowari</p>
                <p>Kiri Sully</p>
                <p>Ronal</p>
                <p>Moat </p>
                <p>Eytukan</p>
                <p>Aonung</p>
            </article>
        </section>
        <section><h2>Images and Videos</h2></section>
        <section>
            <h2>Theatre</h2>
            <!-- Carte injectée ici -->
             <div id="map"></div>
            <article>
            <button>Find a local theatre !</button>
            <!-- Contenu injecté ici -->
            <p>.</p>
        </article>
       
        </section>
        <section><h2>Actor list</h2></section>
    </main>
</body>

</html>
